# NEUQBBS

./: .gitattributes  .gitignore  Dockerfile  WebapiDemo.sln  docker-compose.debug.yml  docker-compose.yml  readme.md  sonarqubeExe.bat  学习记录.md  操作提示.md  架构.drawio
.github/workflows/: static.yml
BlazorBBSDemo/: App.razor  BlazorBBSDemo.csproj  Program.cs  _Imports.razor  readme.md
BlazorBBSDemo/Pages/: LoginPage.razor  MainPage.razor  NewPostPage.razor  PostListPage.razor  RegisterPage.razor  SectionsPage.razor  UserList.razor  UserListAddUser.razor  UserListUpdate.razor  UserPage.razor
BlazorBBSDemo/Properties/: launchSettings.json
BlazorBBSDemo/Shared/: MainPageLayout.razor  NavMenu.razor
BlazorBBSDemo/wwwroot/: index.html
BlazorBBSDemo/wwwroot/js/: cookieHelper.js
BlazorBBSDemo/wwwroot/lib/tinymce/skins/ui/oxide/: skin.min.css
BlazorBBSDemo/wwwroot/lib/tinymce/skins/ui/oxide-dark/: skin.min.css
BlazorBBSDemo/wwwroot/lib/tinymce/skins/ui/tinymce-5/: skin.min.css
BlazorBBSDemo/wwwroot/lib/tinymce/skins/ui/tinymce-5-dark/: skin.min.css
BlazorBBSTestDemo/: BlazorBBSTestDemo.csproj
BlazorBBSTestDemo/CountorTest/: CounterCSharpTests.cs
UI/: Login.html  PostDetail.html  WebTest4_UserList.html  WebTest4_UserUpdate.html  index.html
WebApiDemo.BLL/: PostBll.cs  SectionBll.cs  UserBll.cs  WebApiDemo.BLL.csproj
WebApiDemo.BLL/Interfaces/: IPostBll.cs  ISectionBll.cs  IUserBll.cs
WebApiDemo.BLL/Result/: BllResult.cs
WebApiDemo.DAL/: ComprehensiveSectionPostDal.cs  SectionDal.cs  UserDal.cs  WebApiDemo.DAL.csproj
WebApiDemo.DAL/Factorys/: PostDalFactory.cs
WebApiDemo.DAL/Interfaces/: IPostDal.cs  IPostDalFactory.cs
WebApiDemo.DAL/Mapper/: UserBToDMapper.cs  UserDToBMapper.cs
WebApiDemo.DAL/Result/: DalResult.cs
WebApiDemo.Entities/: WebApiDemo.Entities.csproj  WebApiDemoContext.cs
WebApiDemo.Entities/BModels/: PostListBModel.cs  UserBModel.cs
WebApiDemo.Entities/EAuthToken/: AuthToken.cs
WebApiDemo.Entities/EPost/: ComprehensiveSectionPost.cs  Post.cs
WebApiDemo.Entities/ESection/: Section.cs
WebApiDemo.Entities/ETemp/: Web4User.cs
WebApiDemo.Entities/EUseer/: User.cs
WebApiDemo.Entities/EUser/: User.cs
WebApiDemo.Entities/Factorys/: DbContextFactory.cs
WebApiDemo.Entities/Migrations/: 20240607185825_InitUsersAndTokens.Designer.cs  20240607185825_InitUsersAndTokens.cs  20240608072214_InitWeb4User.Designer.cs  20240608072214_InitWeb4User.cs  20240608072505_ChangeWeb4UserTableName.Designer.cs  20240608072505_ChangeWeb4UserTableName.cs  20240608083801_Web4UserAddAddress.Designer.cs  20240608083801_Web4UserAddAddress.cs  20240610151327_InitPostsAndSections.Designer.cs  20240610151327_InitPostsAndSections.cs  20240610160128_PostsChangeName.Designer.cs  20240610160128_PostsChangeName.cs  20240610162008_PostsTableToSonClass.Designer.cs  20240610162008_PostsTableToSonClass.cs  20240610162207_FixBug.Designer.cs  20240610162207_FixBug.cs  20240611164437_PasswordToMd5.Designer.cs  20240611164437_PasswordToMd5.cs  20240611164646_Md5Length32.Designer.cs  20240611164646_Md5Length32.cs  20240611223209_SectionAddAreaAndIcon.Designer.cs  20240611223209_SectionAddAreaAndIcon.cs  20240611234055_SectionAddTableName.Designer.cs  20240611234055_SectionAddTableName.cs  WebApiDemoContextModelSnapshot.cs
WebApiDemoCommon/: Md5Helper.cs  WebApiDemoCommon.csproj
WebApiTestDemo/: UnitTest1.cs  WebApiTestDemo.csproj
WebApiTestDemo/Epost/: ComprehensiveSectionPostTest.cs
WebapiDemo/: Program.cs  WebapiDemo.csproj
WebapiDemo/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
WebapiDemo/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebapiDemo/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebapiDemo/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebapiDemo/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebapiDemo/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
WebapiDemo/.sonarqube/conf/cs/: SonarLint.xml
WebapiDemo/.sonarqube/conf/vbnet/: SonarLint.xml
WebapiDemo/Controllers/: LoginApiController.cs  PostApiController.cs  SectionApiController.cs  ValuesController.cs
WebapiDemo/Filter/: GlobalExceptionFilter .cs
WebapiDemo/Logs/: log-20240802.txt  warning_and_errors-20240802.txt
WebapiDemo/Models/: LastReplyInfoResponse.cs  LoginRequest.cs  PostGetInRangeRequest.cs  PostInsertRequest.cs  PostUpdateRequest.cs  UserBaseInfoResponse.cs  UserInfoResponse.cs  UserInsertRequest.cs  UserUpdateRequest.cs  Web4UserInsertRequest copy.cs  Web4UserUpdateRequest.cs
WebapiDemo/Properties/: launchSettings.json
doc/html/: 20240607185825___init_users_and_tokens_8_designer_8cs.html  20240607185825___init_users_and_tokens_8_designer_8cs.js  20240607185825___init_users_and_tokens_8_designer_8cs_source.html  20240607185825___init_users_and_tokens_8cs.html  20240607185825___init_users_and_tokens_8cs.js  20240607185825___init_users_and_tokens_8cs_source.html  20240608072214___init_web4_user_8_designer_8cs.html  20240608072214___init_web4_user_8_designer_8cs.js  20240608072214___init_web4_user_8_designer_8cs_source.html  20240608072214___init_web4_user_8cs.html  (+758 more)
(+130 files in other folders)
