is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorBBSTestDemo
build_property.RootNamespace = BlazorBBSTestDemo
build_property.ProjectDir = E:\CX\WebapiDemo\BlazorBBSTestDemo\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\CX\WebapiDemo\BlazorBBSTestDemo
build_property._RazorSourceGeneratorDebug = 

[E:/CX/WebapiDemo/BlazorBBSTestDemo/CountorTest/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRvclRlc3RcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/WebapiDemo/BlazorBBSTestDemo/CountorTest/CounterRazorTests.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRvclRlc3RcQ291bnRlclJhem9yVGVzdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/CX/WebapiDemo/BlazorBBSTestDemo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
