sonar.projectKey=.netcoreWebapi
sonar.working.directory=E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=E:\\CX\\WebapiDemo
sonar.pullrequest.cache.basepath=E:\\CX\\WebapiDemo\\WebapiDemo

61ACC31C-F656-4525-82E6-5270F5238646.sonar.projectKey=.netcoreWebapi:61ACC31C-F656-4525-82E6-5270F5238646
61ACC31C-F656-4525-82E6-5270F5238646.sonar.projectName=WebApiDemo.Entities
61ACC31C-F656-4525-82E6-5270F5238646.sonar.projectBaseDir=E:\\CX\\WebapiDemo\\WebApiDemo.Entities
61ACC31C-F656-4525-82E6-5270F5238646.sonar.sourceEncoding=utf-8
61ACC31C-F656-4525-82E6-5270F5238646.sonar.sources=\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\BModels\\PostListBModel.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\BModels\\UserBModel.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\EAuthToken\\AuthToken.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\EPost\\ComprehensiveSectionPost.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\EPost\\Post.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\ESection\\Section.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\ETemp\\Web4User.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\EUseer\\User.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Factorys\\DbContextFactory.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240607185825_InitUsersAndTokens.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240607185825_InitUsersAndTokens.Designer.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240608072214_InitWeb4User.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240608072214_InitWeb4User.Designer.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240608072505_ChangeWeb4UserTableName.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240608072505_ChangeWeb4UserTableName.Designer.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240608083801_Web4UserAddAddress.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240608083801_Web4UserAddAddress.Designer.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240610151327_InitPostsAndSections.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240610151327_InitPostsAndSections.Designer.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240610160128_PostsChangeName.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240610160128_PostsChangeName.Designer.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240610162008_PostsTableToSonClass.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240610162008_PostsTableToSonClass.Designer.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240610162207_FixBug.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240610162207_FixBug.Designer.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240611164437_PasswordToMd5.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240611164437_PasswordToMd5.Designer.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240611164646_Md5Length32.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240611164646_Md5Length32.Designer.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240611223209_SectionAddAreaAndIcon.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240611223209_SectionAddAreaAndIcon.Designer.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240611234055_SectionAddTableName.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\20240611234055_SectionAddTableName.Designer.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\Migrations\\WebApiDemoContextModelSnapshot.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.Entities\\WebApiDemoContext.cs"

61ACC31C-F656-4525-82E6-5270F5238646.sonar.cs.analyzer.projectOutPaths=\
"E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\0"
61ACC31C-F656-4525-82E6-5270F5238646.sonar.cs.roslyn.reportFilePaths=\
"E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\0\\Issues.json"

61ACC31C-F656-4525-82E6-5270F5238646.sonar.working.directory=E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\.sonar\\mod0
5158C185-65BD-4390-8A46-55F64B12A3D5.sonar.projectKey=.netcoreWebapi:5158C185-65BD-4390-8A46-55F64B12A3D5
5158C185-65BD-4390-8A46-55F64B12A3D5.sonar.projectName=WebApiDemoCommon
5158C185-65BD-4390-8A46-55F64B12A3D5.sonar.projectBaseDir=E:\\CX\\WebapiDemo\\WebApiDemoCommon
5158C185-65BD-4390-8A46-55F64B12A3D5.sonar.sourceEncoding=utf-8
5158C185-65BD-4390-8A46-55F64B12A3D5.sonar.sources=\
"E:\\CX\\WebapiDemo\\WebApiDemoCommon\\Md5Helper.cs"

5158C185-65BD-4390-8A46-55F64B12A3D5.sonar.cs.analyzer.projectOutPaths=\
"E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\1"
5158C185-65BD-4390-8A46-55F64B12A3D5.sonar.cs.roslyn.reportFilePaths=\
"E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\1\\Issues.json"

5158C185-65BD-4390-8A46-55F64B12A3D5.sonar.working.directory=E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\.sonar\\mod1
A8DE7747-2B04-4F35-B395-47EE1E8C4519.sonar.projectKey=.netcoreWebapi:A8DE7747-2B04-4F35-B395-47EE1E8C4519
A8DE7747-2B04-4F35-B395-47EE1E8C4519.sonar.projectName=WebApiDemo.DAL
A8DE7747-2B04-4F35-B395-47EE1E8C4519.sonar.projectBaseDir=E:\\CX\\WebapiDemo\\WebApiDemo.DAL
A8DE7747-2B04-4F35-B395-47EE1E8C4519.sonar.sourceEncoding=utf-8
A8DE7747-2B04-4F35-B395-47EE1E8C4519.sonar.sources=\
"E:\\CX\\WebapiDemo\\WebApiDemo.DAL\\ComprehensiveSectionPostDal.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.DAL\\Factorys\\PostDalFactory.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.DAL\\Interfaces\\IPostDal.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.DAL\\Interfaces\\IPostDalFactory.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.DAL\\Mapper\\UserBToDMapper.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.DAL\\Mapper\\UserDToBMapper.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.DAL\\SectionDal.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.DAL\\UserDal.cs"

A8DE7747-2B04-4F35-B395-47EE1E8C4519.sonar.cs.analyzer.projectOutPaths=\
"E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\2"
A8DE7747-2B04-4F35-B395-47EE1E8C4519.sonar.cs.roslyn.reportFilePaths=\
"E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\2\\Issues.json"

A8DE7747-2B04-4F35-B395-47EE1E8C4519.sonar.working.directory=E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\.sonar\\mod2
E35263C9-DEA3-4E00-A51C-A35D93A37139.sonar.projectKey=.netcoreWebapi:E35263C9-DEA3-4E00-A51C-A35D93A37139
E35263C9-DEA3-4E00-A51C-A35D93A37139.sonar.projectName=WebApiDemo.BLL
E35263C9-DEA3-4E00-A51C-A35D93A37139.sonar.projectBaseDir=E:\\CX\\WebapiDemo\\WebApiDemo.BLL
E35263C9-DEA3-4E00-A51C-A35D93A37139.sonar.sourceEncoding=utf-8
E35263C9-DEA3-4E00-A51C-A35D93A37139.sonar.sources=\
"E:\\CX\\WebapiDemo\\WebApiDemo.BLL\\Interfaces\\IPostBll.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.BLL\\Interfaces\\ISectionBll.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.BLL\\Interfaces\\IUserBll.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.BLL\\PostBll.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.BLL\\SectionBll.cs",\
"E:\\CX\\WebapiDemo\\WebApiDemo.BLL\\UserBll.cs"

E35263C9-DEA3-4E00-A51C-A35D93A37139.sonar.cs.analyzer.projectOutPaths=\
"E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\3"
E35263C9-DEA3-4E00-A51C-A35D93A37139.sonar.cs.roslyn.reportFilePaths=\
"E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\3\\Issues.json"

E35263C9-DEA3-4E00-A51C-A35D93A37139.sonar.working.directory=E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\.sonar\\mod3
BFFE2964-0EFD-440B-A5E5-2D780CE391A9.sonar.projectKey=.netcoreWebapi:BFFE2964-0EFD-440B-A5E5-2D780CE391A9
BFFE2964-0EFD-440B-A5E5-2D780CE391A9.sonar.projectName=WebapiDemo
BFFE2964-0EFD-440B-A5E5-2D780CE391A9.sonar.projectBaseDir=E:\\CX\\WebapiDemo\\WebapiDemo
BFFE2964-0EFD-440B-A5E5-2D780CE391A9.sonar.sourceEncoding=utf-8
BFFE2964-0EFD-440B-A5E5-2D780CE391A9.sonar.sources=\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Controllers\\LoginApiController.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Controllers\\PostApiController.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Controllers\\SectionApiController.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Controllers\\ValuesController.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Models\\LastReplyInfoResponse.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Models\\LoginRequest.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Models\\PostGetInRangeRequest.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Models\\PostInsertRequest.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Models\\PostUpdateRequest.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Models\\UserBaseInfoResponse.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Models\\UserInfoResponse.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Models\\UserInsertRequest.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Models\\UserUpdateRequest.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Models\\Web4UserInsertRequest copy.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Models\\Web4UserUpdateRequest.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Program.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\obj\\Debug\\net7.0\\WebapiDemo.GlobalUsings.g.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\obj\\Debug\\net7.0\\WebapiDemo.AssemblyInfo.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\obj\\Debug\\net7.0\\WebapiDemo.MvcApplicationPartsAssemblyInfo.cs",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\appsettings.Development.json",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\appsettings.json",\
"E:\\CX\\WebapiDemo\\WebapiDemo\\Properties\\launchSettings.json"

BFFE2964-0EFD-440B-A5E5-2D780CE391A9.sonar.cs.analyzer.projectOutPaths=\
"E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\4"
BFFE2964-0EFD-440B-A5E5-2D780CE391A9.sonar.cs.roslyn.reportFilePaths=\
"E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\4\\Issues.json"

BFFE2964-0EFD-440B-A5E5-2D780CE391A9.sonar.working.directory=E:\\CX\\WebapiDemo\\WebapiDemo\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=61ACC31C-F656-4525-82E6-5270F5238646,5158C185-65BD-4390-8A46-55F64B12A3D5,A8DE7747-2B04-4F35-B395-47EE1E8C4519,E35263C9-DEA3-4E00-A51C-A35D93A37139,BFFE2964-0EFD-440B-A5E5-2D780CE391A9

